BigData/MainWindow.xaml

<Window x:Class="BigData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigData"
        mc:Ignorable="d"
        Title="Big file sorting" Height="480" Width="600" WindowStartupLocation="CenterScreen" FontSize="20" FontFamily="Times New Roman">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="First step">
                        <Button x:Name="ButtonReadFile" Content="Divide file"  Click="ButtonReadFile_Click"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Second step">
                        <Button x:Name="ButtonSort" Content="Sort" Click="ButtonSort_Click"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox Header="Third step">
                        <Button x:Name="ButtonCombine" Content="Merge to file" Click="ButtonCombine_Click"/>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Information" Grid.Row="5" Grid.Column="0">
                    <TextBox x:Name="TextBoxInfo" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="Start size" Grid.Row="2" Grid.Column="0">
                        <TextBox x:Name="TextBoxLongSizeStart" HorizontalAlignment="Center" VerticalAlignment="Center" Text="100000"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="File size" Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="TextBoxSize" TextWrapping="Wrap" Text="20000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2"></Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="First step">
                        <Button x:Name="ButtonDictionary" Content="Read dictionary" Click="ButtonDictionary_Click"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Second step">
                        <Button x:Name="ButtonCreateBigFile" Content="Create big file" Click="ButtonCreateBigFile_Click"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox Header="Records in file">
                        <TextBox x:Name="TextBoxStringsNumber" TextWrapping="Wrap" Text="10000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </GroupBox>                    
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="Words in dictionary">
                        <TextBox x:Name="TextBoxWordsInDictionary" IsReadOnly="True" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                </Grid>                
                <Grid Grid.Column="1">
                    <GroupBox Header="Start word index">
                        <TextBox x:Name="TextBoxStart" TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox Header="End word index">
                        <TextBox x:Name="TextBoxEnd" TextWrapping="Wrap" Text="1000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="3">
                    <GroupBox Header="Words in record">
                        <TextBox x:Name="TextBoxWordsNumber" TextWrapping="Wrap" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

















    </Grid>
</Window>
