BigData/MainWindow.xaml

<Window x:Class="BigData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigData"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="File size" Grid.Row="0" Grid.Column="0">
                <TextBox x:Name="TextBoxSize" TextWrapping="Wrap" Text="2000"/>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1">
                <Button x:Name="ButtonReadFile" Content="Divide file"  Click="ButtonReadFile_Click"/>
            </GroupBox>
            <GroupBox Header="Threads" Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="TextBoxThreads" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1">
                <Button x:Name="ButtonSort" Content="Sort" Click="ButtonSort_Click"/>
            </GroupBox>
            <GroupBox Header="Start size" Grid.Row="2" Grid.Column="0">
                <TextBox x:Name="TextBoxLongSizeStart">50000</TextBox>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1">
                <Button x:Name="ButtonFiles" Content="Make list" Click="ButtonFiles_Click" RenderTransformOrigin="0.507,-0.8"/>
            </GroupBox>
            <GroupBox Header="Words in record" Grid.Row="3" Grid.Column="0">
                <TextBox x:Name="TextBoxLettersNumber" TextWrapping="Wrap" Text="5"/>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="1">
                <Button x:Name="ButtonCombine" Content="Merge to file" Click="ButtonCombine_Click"/>
            </GroupBox>
            <GroupBox Header="Records in file" Grid.Row="4" Grid.Column="0">
                <TextBox x:Name="TextBoxStringsNumber" TextWrapping="Wrap" Text="1000" />
            </GroupBox>
            <GroupBox Grid.Row="4" Grid.Column="1">
                <Button x:Name="ButtonCreateBigFile" Content="Create big file" Click="ButtonCreateBigFile_Click"/>
            </GroupBox>
            <GroupBox Header="Information" Grid.Row="5" Grid.Column="0">
                <TextBox x:Name="TextBoxInfo" TextWrapping="Wrap" Text="" />
            </GroupBox>
            <GroupBox Grid.Row="5" Grid.Column="1">
                <Button x:Name="ButtonDictionary" Content="Read dictionary" Click="ButtonDictionary_Click"/>
            </GroupBox>
            <GroupBox Header="Start word index" Grid.Row="6" Grid.Column="0">
                <TextBox x:Name="TextBoxStart" TextWrapping="Wrap" Text="1"/>
            </GroupBox>
            <GroupBox Header="End word index" Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="TextBoxEnd" TextWrapping="Wrap" Text="100"/>
            </GroupBox>
            <GroupBox Header="Words in dictionary" Grid.Row="7" Grid.Column="0">
                <TextBox x:Name="TextBoxWordsInDictionary" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
            </GroupBox>
            <GroupBox Grid.Row="7" Grid.Column="1">
                <Button x:Name="ButtonGenerate" Content="Generate strings" Click="ButtonGenerate_Click"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">            
        </Grid>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    </Grid>
</Window>
