BigData/MainWindow.xaml

<Window x:Class="BigData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigData"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButtonReadFile" Content="Read file" HorizontalAlignment="Left" Margin="405,11,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReadFile_Click"/>
        <TextBox x:Name="TextBoxSize" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="ButtonGenerate" Content="Generate strings" HorizontalAlignment="Left" Margin="405,84,0,0" VerticalAlignment="Top" Width="109" Click="ButtonGenerate_Click"/>
        <TextBox x:Name="TextBoxLettersNumber" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="TextBoxStringsNumber" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="TextBoxDone" HorizontalAlignment="Left" Height="23" Margin="405,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSort" Content="Sort" HorizontalAlignment="Left" Margin="405,47,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSort_Click"/>
        <TextBox x:Name="TextBoxThreads" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <ListBox x:Name="ListBoxFiles" HorizontalAlignment="Left" Height="349" Margin="200,10,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="ButtonFiles" Content="Make list" HorizontalAlignment="Left" Margin="405,172,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFiles_Click" RenderTransformOrigin="0.507,-0.8"/>
        <Button x:Name="ButtonCombine" Content="Merge to file" HorizontalAlignment="Left" Margin="405,210,0,0" VerticalAlignment="Top" Width="90" Click="ButtonCombine_Click"/>
        <ListBox x:Name="ListBoxChars" HorizontalAlignment="Left" Height="349" Margin="93,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="ButtonCreateBigFile" Content="Create big file" HorizontalAlignment="Left" Margin="405,253,0,0" VerticalAlignment="Top" Width="120" Click="ButtonCreateBigFile_Click"/>
        <Button x:Name="ButtonDictionary" Content="Read dictionary" HorizontalAlignment="Left" Margin="405,297,0,0" VerticalAlignment="Top" Width="120" Click="ButtonDictionary_Click"/>
        <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Height="23" Margin="405,336,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="TextBoxStart" HorizontalAlignment="Left" Height="23" Margin="10,253,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="TextBoxEnd" HorizontalAlignment="Left" Height="23" Margin="10,322,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="TextBoxWordsInDictionary" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
